<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main-bg">'
	    <div class="main" id="main" >
	    	<div class="snake" id="snake"></div>
	    	<div class="enemy" id="enemy">
	    		<div class="enemy-glass"></div>
	    		<div class="enemy-mouse">
	    			<div class="enemy-mouse_tooth enemy-mouse_tooth2"></div>
	    			<div class="enemy-mouse_tooth enemy-mouse_tooth3"></div>
	    			<div class="enemy-mouse_tooth enemy-mouse_tooth4"></div>
	    		</div>
	    	</div>
	    	<div class="points" id="points" ></div>
	    </div>
	    <div class="score" id="score">: 0</div>
	    <div class="score-point">
	    	<div class="score-point_one"></div>
	    </div>
	    <div class="timer" id="timer" ></div>
	    <div class="clock" id="clock">
	    	<div class="clock-center"></div>
	    	<div class="clock-minute">
	    		<div class="clock-minute1"></div>
	    		<div class="clock-minute2"></div>
	    		<div class="clock-minute3"></div>
	    		<div class="clock-minute4"></div>
	    	</div>
	    	<div class="clock-minute clock-minute_30">
	    		<div class="clock-minute1"></div>
	    		<div class="clock-minute2"></div>
	    		<div class="clock-minute3"></div>
	    		<div class="clock-minute4"></div>
	    	</div>
	    	<div class="clock-minute clock-minute_60">
	    		<div class="clock-minute1"></div>
	    		<div class="clock-minute2"></div>
	    		<div class="clock-minute3"></div>
	    		<div class="clock-minute4"></div>
	    	</div>
	    	<div class="clock-move" id="clock-move" >
	    		<div class="clock-arrow"></div>
	    	</div>
	    </div>
	    <div class="difficult" id="difficult" >
	    	<h2>difficult</h2>
	    	<br>
	    	<div class="button" id="difficult1">easy</div>
	    	<div class="button"id="difficult2">normal</div>
	    	<div class="button"id="difficult3">hard</div>
	    </div>
	    <div class="time" id="time" >
	    	<h2>timer</h2>
	    	<br>
	    	<div class="button" id="time1" >30</div>
	    	<div class="button" id="time2">60</div>
	    	<div class="button" id="time3">90</div>
	    </div>
	    <div class="button button-start" id="button-start">START</div>
	</div>

	<script src="snake.js"></script>
</body>
</html>